QWidget {
    border: 0px solid transparent;
}

QMainWindow {
    background-color: #232729;
}

QMainWindow::separator {
    background: #22241e;
    border: 0px solid transparent;
    height: 5px;
}

QMainWindow::separator:hover {
    background: #333;
}

QToolBar {
    padding: 5px;
}

QToolBar::handle {
    border: 1px solid gray;
    border-radius: 1px;
    height: 7px;
    margin: 3px;
}

QToolBar#toolbar {
    background: #232729;
}

QToolBar::separator {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop:0 #171814, stop: 0.5 #E6E6E6,
                                stop: 0.6 #E6E6E6, stop:1 #171814);
    width: 1px;
    height: 1px;
}

QToolBar#preferencias {
    background: #232729;
    spacing: 7px;
    padding: 7px;
}

QToolButton {
    color: #aeb0b2;
}

QToolButton:hover {
    background: #2e3336;
}

QToolButton#dock_button:checked {
    background: #171814;
    border-radius: 2px;
}

QToolButton#dock_button:hover {
    background: #575757;
    border-radius: 2px;
}

QToolButton#combo-lines-button,
QToolButton#combo-button {
    border-style: solid;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.7,
                                stop: 0 #434b4f, stop: 1 #232729);
}
QToolButton#combo-lines-button {
    padding: 3px 10px 3px 10px;
}

QToolButton#combo-lines-button:hover,
QToolButton#combo-button:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.8,
                                      stop: 0 #434545, stop: 1.0 #232424);
}

QScrollBar:vertical {
    background: transparent;
    width: 12px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
}

QScrollBar::handle:horizontal {
    border-radius: 1px;
    background: #353535;
    min-width: 50px;
}

QScrollBar::handle:vertical {
    border-radius: 1px;
    background: #353535;
    min-height: 50px;

}


QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal{
    background: #171814;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #404040;
}

QMenuBar,
QStatusBar {
    background-color: #232729;
    color: #aeb0b2;
}

QMenuBar::item {
    background: #232729;
    padding: 2px 7px 5px 7px;
    color: #aeb0b2;
}

QMenuBar::item:selected {
    background: #232424;
    border-radius: 1px;
    color: #aeb0b2;
}

QMenuBar::item:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #2e3028, stop: 1.0 #232424);
    color: #aeb0b2;
}

QMenu {
    background-color: #1a1d1f;
    color: #aeb0b2;
    border: 1px solid #333333;
    border-radius: 1px;
    padding-top: 3px;
    padding-left: 2px;
}

QMenu::item {
    padding-top: 3px;
    padding-left: 25px;
    padding-bottom: 3px;
}

QMenu::item:selected {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #4e77c9, stop: 1.0 #5887e4);
    color: #FFFFFF;
}

QMenu::separator {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop:0 #232424, stop: 0.5 #E6E6E6,
                                stop: 0.6 #E6E6E6, stop:1 #232424);

    height: 1px;
    margin-left: 15px;
    margin-right: 15px;
}

QListView,
QTreeView,
QTreeWidget {
    background: #1a1d1f;
    color: #aeb0b2;
}

QDockWidget,
QDockWidget::title {
    background: #2f3030;
}

QTreeWidget::item:selected:!active {
    background: none;
}

QListWidget#list-selector::item:selected {
    background-color: rgba(77, 82, 110, 75%);
    border: 0px solid transparent;
    border-radius: 3px;
}

QTreeWidget::item:selected,
QListWidget::item:selected,
QTreeView::item:selected {
    background: #4d526e;
    color: #aeb0b2;
    border: 1px solid #FFFFFF;
}

QDialog {
    background-color: #1a1d1f;
}

QDialog#file-selector {
    border: 1px solid gray;
    border-radius: 3px;
}

QLabel#status_label {
    color: #aeb0b2;
    background: transparent;
}

QToolButton#combo-label {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.8,
                                stop: 0 #474a3e, stop: 1 #171814);

    padding: 4px 10px 4px 10px;
    min-width: 6em;
}

QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #2b3033, stop: 1 #262b2e);
    border-radius: 3px;
    min-width: 120px;
    min-height: 30px;
    color: #aeb0b2;
}

QPushButton:focus {
    border: 1px solid #5f6587;
}

QPushButton#custom {
    min-width: 200px;
}

QPushButton:hover {
    border: 1px solid #606060;
    background: #2a2b24;
}

QPushButton:pressed {
    border: 1px solid gray;
}

QLineEdit {
    color: #aeb0b2;
    height: 2em;
    background: #262b2e;
    border: 1px solid gray;
    border-radius: 3px;
}

QLineEdit:focus {
    color: #aeb0b2;
    border: 2px solid #2F628B;
}

/*QLineEdit#popup {
    border: 1px solid gray;
}
*/
QLabel,
QRadioButton,
QCheckBox {
    background-color: #1a1d1f;
    color: #aeb0b2;
}

QCheckBox::indicator:unchecked {
    background: gray;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    background: #204A87;
    border: 1px solid gray;
    border-radius: 2px;
}

QCheckBox:disabled {
    color: #474747;
}

QGroupBox {
    font-size: 14px;
    font-weight: bold;
    color: #aeb0b2;
    margin-top: 20px;
    padding: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    padding: 5 10px;
}

QTabBar {
    background: red;
}

QTabWidget::tab-bar:right {
    left: 3px;
}

QTabWidget::tab-bar:left {
    right: 3px;
}

QTabBar::tab {
    color: #aeb0b2;
    background: #232729;
}

QTabBar::tab:top {
    padding: 6px 25px;
}

QTabBar::tab:left,
QTabBar::tab:right {
    padding: 25px 5px;
}

QTabBar::tab:top:selected {
    border-top: 3px solid #204A87;
}

QTabWidget::pane {
    border: 0px solid transparent;
    padding: 3px;
    position: absolute;
}

QTabBar::tab:hover {
    background: #22241e;
}

QSlider::groove:horizontal {
    height: 7px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #555;
    width: 25px;
    margin: -2px 0;
    border-radius: 1px;
}

QSlider::handle:horizontal:hover {
    background: gray;
}

QComboBox {
    background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.7,
                               stop: 0 #434b4f, stop: 1 #232729);
    color: #aeb0b2;
    padding: 3px 10px 3px 10px;

}

QComboBox::drop-down {
    border-left-width: 1px;
    width: 5px;
}

QComboBox::down-arrow {
    image: url(:image/arrow-down);
    top: 0px;
    right: 7px;
}

QComboBox:item:selected {
    background: #4d526e;
}

QComboBox:on {
    background: transparent;
}

QComboBox:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.8,
                                      stop: 0 #434545, stop: 1.0 #232424);
}

QComboBox QAbstractItemView {
     border: 1px solid darkgray;
     background-color: #303030;
     margin-top: 0px;
     padding-bottom: 0px;
}

QSpinBox {
    background: #DEDEDE;
    border-radius: 3px;
    padding: 1px 4px 3px 2px;
}

QSpinBox::up-button {
    background: #303030;
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-image: url(:/image/arrow-up) 1;
}

QSpinBox::down-button {
    background: #303030;
    border-image: url(:/image/arrow-down)
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background: #999;
    border-radius: 2px;
}

QLCDNumber {
    color: #aeb0b2;
}

QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #717171, stop: 0.5 #616161,
                                stop: 0.6 #616161, stop:1 #717171);
    padding-left: 5px;
    color: #aeb0b2;
    border: 1px solid #555;
}