QWidget {
    border: 0px solid transparent;
}

QMainWindow {
    background-color: #212121;
}

QMainWindow::separator {
    background: #252525;
    border: 0px solid transparent;
    height: 5px;
}

QMainWindow::separator:hover {
    background: gray;
}

QToolBar#toolbar {
    background: qlineargradient(x1: 1, y1: 0, x2: 0, y2: 0,
                                stop: 0 #474747, stop: 1 #212121);
}

QToolBar::separator {
    width: 1px;
    height: 1px;
}

QToolBar#preferencias {
    background: #252525;
    spacing: 7px;
    padding: 7px;
}

QToolButton {
    color: #FFFFFF;
}

QToolButton:hover {
    background: #454545;
}

QToolButton#dock_button:checked {
    background: #212121;
    border-radius: 2px;
}

QToolButton#dock_button:hover {
    background: #575757;
    border-radius: 2px;
}

QToolButton#combo-lines-button,
QToolButton#combo-button {
    border-style: solid;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.8,
                                stop: 0 #616161, stop: 1 #212121);
}
QToolButton#combo-lines-button {
    padding: 3px 10px 3px 10px;
}

QToolButton#combo-lines-button:hover,
QToolButton#combo-button:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.8,
                                      stop: 0 #717171, stop: 1.0 #212121);
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
}

QScrollBar::handle:horizontal {
    border-radius: 1px;
    background: #353535;
    min-width: 50px;
}

QScrollBar::handle:vertical {
    border-radius: 1px;
    background: #353535;
    min-height: 50px;

}


QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal{
    background: #212121;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #404040;
}

QMenuBar,
QStatusBar {
    background-color: #212121;
}

QMenuBar::item {
    background: transparent;
    padding: 2px 3px 2px 3px;
    border-radius: 3px;
    color: #FFFFFF;
}

QMenuBar::item:selected {
    background: #bdbdbd;
    border-radius: 3px;
    color: #333;
}

QMenuBar::item:pressed {
    background: #999;
}

QMenu {
    background-color: #212121;
    color: #FFFFFF;
    border: 1px solid gray;
    border-radius: 2px;
    padding: 1px;
}

QMenu::item {
    padding: 2px 25px 2px 20px;
}

QMenu::item:selected {
    background: #4d526e;
}

QMenu::separator {
    background: gray;
    height: 1px;
    margin-left: 10px;
    margin-right: 10px;
}

QListView,
QTreeView,
QTreeWidget {
    background: #252525;
    color: #FFFFFF;
}

QDockWidget,
QDockWidget::title {
    background: #212121;
}

QTreeWidget::item:selected:!active {
    background: none;
}

QListWidget#list-selector::item:selected {
    background-color: rgba(77, 82, 110, 75%);
    border: 0px solid transparent;
    border-radius: 3px;
}

QTreeWidget::item:selected,
QListWidget::item:selected,
QTreeView::item:selected {
    background: #4d526e;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
}

QDialog {
    background-color: #212121;
}

QDialog#file-selector {
    border: 1px solid gray;
    border-radius: 3px;
}

QLabel#status_label {
    color: #FFFFFF;
    background: transparent;
}

QToolButton#combo-label {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.8,
                                stop: 0 #616161, stop: 1 #212121);

    padding: 4px 10px 4px 10px;
    min-width: 6em;
}

QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #3b3f45, stop: 1 #373a40);
    border: 1px solid #505050;
    border-radius: 3px;
    min-width: 120px;
    min-height: 30px;
    color: #dedede;
}

QPushButton:focus {
    border: 1px solid #5f6587;
}

QPushButton#custom {
    min-width: 200px;
}

QPushButton:hover {
    border: 1px solid #606060;
    background: #4c5159;
}

QPushButton:pressed {
    border: 1px solid gray;
}

QLineEdit {
    background: #474747;
    border: 1px solid gray;
    border-radius: 3px;
    color: #FFFFFF;
}

QLineEdit#popup {
    border: 1px solid gray;
}

QLabel,
QRadioButton,
QCheckBox {
    color: #FFFFFF;
}

QGroupBox {
    color: #FFFFFF;
    margin-top: 20px;
    padding: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    padding: 5 10px;
}

QTabBar {
    background: #262626;
}

QTabWidget::tab-bar:right {
    left: 3px;
}

QTabWidget::tab-bar:left {
    right: 3px;
}

QTabBar::tab {
    color: #FFFFFF;
    background: #2E2E2E;
}

QTabBar::tab:left,
QTabBar::tab:right {
    padding: 25px 5px;
}


QTabWidget::pane {
    border: 1px solid #2B2B2B;
    position: absolute;
}

QTabBar::tab:hover {
    background: #363636;
}

QSlider::groove:horizontal {
    height: 7px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #555;
    width: 25px;
    margin: -2px 0;
    border-radius: 1px;
}

QSlider::handle:horizontal:hover {
    background: gray;
}

QComboBox {
    background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.8,
                               stop: 0 #616161, stop: 1 #212121);
    color: #FFFFFF;
    padding: 3px 10px 3px 10px;

}

QComboBox::drop-down {
    border-left-width: 1px;
    width: 5px;
}

QComboBox::down-arrow {
    image: url(:image/arrow-down);
    top: 0px;
    right: 7px;
}

QComboBox:item:selected {
    background: #4d526e;
}

QComboBox:on {
    background: transparent;
}

QComboBox:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 0.8,
                                      stop: 0 #717171, stop: 1.0 #212121);
}

QComboBox QAbstractItemView {
     border: 1px solid darkgray;
     background-color: #303030;
     margin-top: 0px;
     padding-bottom: 0px;
}

QSpinBox {
    background: #DEDEDE;
    border-radius: 3px;
    padding: 1px 4px 3px 2px;
}

QSpinBox::up-button {
    background: #303030;
    subcontrol-origin: border;
    subcontrol-position: top right;
    border-image: url(:/image/arrow-up) 1;
}

QSpinBox::down-button {
    background: #303030;
    border-image: url(:/image/arrow-down)
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background: #999;
    border-radius: 2px;
}

QLCDNumber {
    color: #FFFFFF;
}