QWidget {
    border: 0px solid transparent;
}

QMainWindow {
    background-color: #383733;
}

QMainWindow::separator {
    background: #444;
    border: 0px solid transparent;
    height: 3px;
}

QMainWindow::separator:hover {
    background: gray;
}

QToolBar#toolbar {
    background: qlineargradient(x1: 1, y1: 0, x2: 0, y2: 0,
                                       stop: 0 #5a584f, stop: 1 #41403b);
    spacing: 6px;
    padding: 6px;
}

QToolBar#dock_toolbar {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                       stop: 0 #5a584f, stop: 1 #41403b);
    spacing: 6px;
    padding: 6px;
}

QToolBar#preferencias {
    background: #41403b;
    spacing: 7px;
    padding: 7px;
}

QToolButton#dock_button {
    color: #dedede;
}

QToolButton#dock_button:checked {
    background: #41403b;
    border-radius: 2px;
}

QToolButton#dock_button:hover {
    background: #595851;
    border-radius: 2px;
}

QScrollBar:vertical {
    background: transparent;
    width: 12px;
    border-left-width: 0px;
    border-style-solid;
    border-left-color: transparent;
}

QScrollBar::handle:vertical {
    border-radius: 4px;
    background: #383733;
    min-height: 50px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #42413c;
    }

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal{
    background: #5e5d56;
    border: none;
}

QSplitter::handle {
    background: #444;
    border: 0px solid transparent;
    height: 3px;
}

QMenuBar,
QStatusBar {
    background-color: #41403b;
}

QMenuBar::item {
    background: transparent;
    padding: 2px 3px 2px 3px;
    border-radius: 3px;
    color: #dedede;
}

QMenuBar::item:selected {
    background: #bdbdbd;
    border-radius: 3px;
    color: #333;
}

QMenuBar::item:pressed {
    background: #999;
}

QMenu {
    background-color: #41403b;
    color: #dedede;
    border: 1px solid gray;
    border-radius: 2px;
    padding: 1px;
}

QMenu::item {
    padding: 2px 25px 2px 20px;
}

QMenu::item:selected {
    background: #6a6a6a;
}

QMenu::separator {
    background: gray;
    height: 1px;
    margin-left: 10px;
    margin-right: 10px;
}

QListView,
QTreeView,
QTreeWidget,
QDockWidget::title {
    background: #474641;
    color: #dedede;
}

QTreeWidget::item:selected:!active {
    background: none;
}

QTreeWidget::item:selected,
QListWidget::item:selected,
QTreeView::item:selected {
    border: 1px solid #dedede;
}

QListWidget::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6a6a6a, stop: 1 #858585);
}

QDialog {
    background-color: #383733;
}

QLabel#status_label {
    color: #dedede;
}

QPushButton {
    background: #bbbbbb;
    border-radius: 3px;
    min-width: 120px;
    min-height: 30px;
}

QPushButton#custom {
    min-width: 200px;
}

QPushButton:hover {
    background: #aaaaaa;
}

QPushButton:pressed {
    background: #777;
}

QPlainTextEdit#output {
    background: #474641;
    color: #dedede;
}

QLineEdit {
    background: #41403b;
    border: 1px solid gray;
    border-radius: 3px;
    color: #dedede;
}

QLabel,
QRadioButton,
QCheckBox {
    color: #dedede;
}

QGroupBox {
    color: #dedede;
    margin-top: 20px;
    padding: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    padding: 5 10px;
}

QTabBar {
    background-color: #383733;
}


QTabBar::tab {
    color: #dedede;
    padding: 4px 8px;
    border: 1px solid #222;
    background: #33322e;
    border-radius: 5px;
}

QTabBar::tab:top:hover {
    border-bottom: 1px solid gray;
}

QTabBar::tab:top:selected {
    border-bottom: 2px solid gray;
}

QTabWidget::pane {
    border-style: solid;
    border-width: 1px;
    background-color: #383733;
    position: absolute;
}
