QWidget {
    border: 0px solid transparent;
}

QToolBar#toolbar {
    background: #5d5f60;
    spacing: 7px;
    padding: 7px;
}

QScrollBar:vertical {
    background: gray;
    width: 10px;
    border-left-width: 2px;
    border-style-solid;
    border-left-color: #bbbbbb;
}

QScrollBar::handle:vertical {
    border: 1px solid gray;
    border-radius: 4px;
    background: #adadad;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal{
    background: #cacaca;
    border: none;
}

QSplitter::handle {
    background: #bdbdbd;
    border: 0px solid transparent;
    height: 3px;
}

QSplitter::handle:hover {
    background: gray;
}

QComboBox#combo_selector {
    background-color: #47484b;
    border: 0px solid gray;
    padding: 0px 18px 0px 20px;
    min-width: 6em;
    color: #adafb0;
}

QComboBox#combo_selector:hover {
    background-color: #38383b;
    border-radius: 0px;
}

QComboBox:item:selected {
    background: #38383b;
}