QWidget {
    border: 0px solid transparent;
}

QMainWindow {
    background-color: #383733;
}

QToolBar#toolbar {
    background: qlineargradient(x1: 1, y1: 0, x2: 0, y2: 0,
                                       stop: 0 #5a584f, stop: 1 #41403b);
    spacing: 7px;
    padding: 7px;
}

QScrollBar:vertical {
    background: gray;
    width: 10px;
    border-left-width: 2px;
    border-style-solid;
    border-left-color: #bbbbbb;
}

QScrollBar::handle:vertical {
    border: 1px solid gray;
    border-radius: 4px;
    background: #adadad;
    min-height: 50px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal{
    background: #cacaca;
    border: none;
}

QSplitter::handle {
    background: #444;
    border: 0px solid transparent;
    height: 3px;
}

QSplitter::handle:hover {
    background: gray;
}

QComboBox#combo_selector {
    background-color: #33322e;
    border: 0px solid gray;
    padding: 5px 18px 5px 20px;
    min-width: 6em;
    color: #adafb0;
}

QComboBox#combo_selector:hover {
    background-color: #3b3a35;
    border-radius: 0px;
}

QComboBox:item:selected {
    background: #38383b;
}

QToolButton:hover {
    background-color: #38383b;
    border: 1px solid gray;
    border-radius: 2px;
}

QToolTip {
    border: 1px solid gray;
    padding: 2px;
    border-radius: 2px;
    color: black;
    opacity: 210;
}

QStatusBar {
    background: #383733;
    border: 1px solid gray;
}

QMenuBar {
    background-color: #383733;
}

QMenuBar::item {
    background: transparent;
    padding: 2px 3px 2px 3px;
    border-radius: 3px;
    color: #dedede;
}

QMenuBar::item:selected {
    background: #bdbdbd;
    border-radius: 3px;
    color: #333;
}

QMenuBar::item:pressed {
    background: #999;
}

QMenu {
    background-color: #41403b;
    color: #dedede;
    border: 1px solid gray;
    border-radius: 4px;
}

QMenu::item {
    font-size: 13px;
    border: 1px solid transparent;
    padding: 1px 10px 2px 20px;
}

QMenu::item:selected {
    background: gray;
    /*border: 1px solid #9b9b9b;*/
}

QMenu::separator {
    background: gray;
    height: 1px;
    margin-left: 10px;
    margin-right: 10px;
}

QTreeWidget,
QWidget#explorador,
QWidget#navegador {
    background: #41403b;
    color: #dedede;
}

QDialog {
    background-color: #383733;
}

QLabel {
    color: #dedede;
}

QLabel#status_label {
    color: #dedede;
}

QPushButton {
    background: #bbbbbb;
    border-radius: 3px;
    min-width: 90px;
    min-height: 30px;
}

QPushButton:hover {
    background: #aaaaaa;
}

QPushButton:pressed {
    background: #777;
}

QPlainTextEdit#output {
    background: #41403b;
    color: #dedede;
}