QToolBar#toolbar {
    background: #5d5f60;
}

QScrollBar:vertical {
    background: gray;
    width: 10px;
    border-left-width: 2px;
    border-style-solid;
    border-left-color: #bbbbbb;
}

QScrollBar::handle:vertical {
    border: 1px solid gray;
    border-radius: 4px;
    background: #adadad;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal{
    background: #cacaca;
    border: none;
}

QSplitter::handle {
    background: #bdbdbd;
    border: 0px solid transparent;
    height: 3px;
}

QSplitter::handle:hover {
    background: gray;
}