QWidget {
    border: 0px solid transparent;
}

QMainWindow {
    background-color: #333333;
}

QMainWindow::separator {
    background: #444444;
    border: 0px solid transparent;
    height: 3px;
}

QMainWindow::separator:hover {
    background: gray;
}

QToolBar#toolbar {
    background: qlineargradient(x1: 1, y1: 0, x2: 0, y2: 0,
                                       stop: 0 #474747, stop: 1 #333333);
    spacing: 6px;
    padding: 6px;
}

QToolBar#dock_toolbar {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                       stop: 0 #474747, stop: 1 #333333);
    spacing: 6px;
    padding: 6px;
}

QToolBar#preferencias {
    background: #404040;
    spacing: 7px;
    padding: 7px;
}

QToolButton {
    color: #FFFFFF;
}

QToolButton:hover {
    background: #404040;
    border-radius: 2px;
}

QToolButton#dock_button:checked {
    background: #333333;
    border-radius: 2px;
}

QToolButton#dock_button:hover {
    background: #575757;
    border-radius: 2px;
}

QToolButton#combo-button {
    border-style: solid;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #666666, stop: 1 #333333);
    padding: 3px;
}

QToolButton#combo-button:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #737373, stop: 1.0 #404040);
}

QScrollBar:vertical {
    background: transparent;
    width: 12px;
    border-left-width: 0px;
    border-style-solid;
    border-left-color: transparent;
}

QScrollBar::handle:vertical {
    border-radius: 4px;
    background: #3b3b3b;
    min-height: 50px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #404040;
    }

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal{
    background: #555555;
    border: none;
}

QMenuBar,
QStatusBar {
    background-color: #333333;
}

QMenuBar::item {
    background: transparent;
    padding: 2px 3px 2px 3px;
    border-radius: 3px;
    color: #FFFFFF;
}

QMenuBar::item:selected {
    background: #bdbdbd;
    border-radius: 3px;
    color: #333;
}

QMenuBar::item:pressed {
    background: #999;
}

QMenu {
    background-color: #333333;
    color: #FFFFFF;
    border: 1px solid gray;
    border-radius: 2px;
    padding: 1px;
}

QMenu::item {
    padding: 2px 25px 2px 20px;
}

QMenu::item:selected {
    background: #667b99;
}

QMenu::separator {
    background: gray;
    height: 1px;
    margin-left: 10px;
    margin-right: 10px;
}

QListView,
QTreeView,
QTreeWidget,
QDockWidget::title {
    background: #404040;
    color: #FFFFFF;
}

QTreeWidget::item:selected:!active {
    background: none;
}

QTreeWidget::item:selected,
QListWidget::item:selected,
QTreeView::item:selected {
    border: 1px solid #FFFFFF;
}

QListWidget::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6a6a6a, stop: 1 #858585);
}

QDialog {
    background-color: #333333;
}

QLabel#status_label {
    color: #FFFFFF;
    background: transparent;
}

QPushButton {
    background: #424242;
    border-radius: 3px;
    min-width: 120px;
    min-height: 30px;
    color: #dedede;
}

QPushButton#custom {
    min-width: 200px;
}

QPushButton:hover {
    background: #525252;
}

QPushButton:pressed {
    border: 1px solid gray;
}

QLineEdit {
    background: #474747;
    border: 0px solid gray;
    border-radius: 3px;
    color: #FFFFFF;
}

QLineEdit#popup {
    border: 1px solid gray;
}

QLabel,
QRadioButton,
QCheckBox {
    color: #FFFFFF;
}

QGroupBox {
    color: #FFFFFF;
    margin-top: 20px;
    padding: 5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    padding: 5 10px;
}

QTabBar {
    background-color: #333333;
}


QTabBar::tab {
    color: #FFFFFF;
    padding: 4px 8px;
    border: 1px solid #222;
    background: #2e2e2e;
    border-radius: 5px;
}

QTabBar::tab:top:hover {
    border-bottom: 1px solid gray;
}

QTabBar::tab:top:selected {
    border-bottom: 2px solid gray;
}

QTabWidget::pane {
    border-style: solid;
    border-width: 1px;
    background-color: #333333;
    position: absolute;
}

QSlider::groove:horizontal {
    height: 7px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #555;
    width: 25px;
    margin: -2px 0;
    border-radius: 1px;
}

QSlider::handle:horizontal:hover {
    background: gray;
}

QComboBox {
    background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #666666, stop: 1 #333333);
    color: #FFFFFF;
    padding: 0px 18px 1px 10px;
    height: 23px;
    min-width: 6em;
    border-right-width: 0px;
    border-right-color: darkgray;
}

QComboBox::drop-down {
    width: 0px;
}

QComboBox:item:selected {
    background: #667b99;
}

QComboBox:on {
    background: transparent;
}

QComboBox:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #737373, stop: 1.0 #404040);
}

QComboBox QAbstractItemView {
     border: 1px solid darkgray;
     background-color: #404040;
     margin-top: 0px;
     padding-bottom: 0px;
}