QWidget{
    background: #111;
    color: white;
    border: 0px solid transparent;
}

QMenu {
    border: 1px solid green;
    border-radius: 4px;
}

QMenuBar::item {
    spacing: 3px;
    padding: 1px 4px;
    background: #222222;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background: #444444;
}

QMenuBar::item:pressed {
    background: #555555;
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent;
}

QMenu::item:selected {
    border-color: gray;
    background: green;
}

QPushButton {
    background: #34be5b;
    border-radius: 3px;
    padding: 6px 10px;
    border: 0;
    margin-left: 5px;
    color: white;
    margin-top: 0px;
    border-bottom: 0px solid transparent;
}

QPushButton:only-one {
    padding: 4px 15px;
}

QPushButton:hover {
    background: gray;
    color: white
}

QPushButton:focus {
}

QPushButton:pressed {
    background: #444444;
    border-bottom: 0;
    margin-top: 2px;
}

QComboBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #555555, stop: 1.0 #111111);
    padding: 1px 18px 1px 20px;
    min-width: 6em;
    color: white;
}

QComboBox:item:selected {
	background: green;
}

QComboBox:hover,
QComboBox#combotab:hover,
QComboBox#combo_symbols:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 gray, stop: 1.0 #474747);
}

QComboBox::drop-down,
QComboBox#combotab::drop-down,
QComboBox#combo_symbols::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-left-width: 5px;
}

QGroupBox {
    border: 1px solid gray;
    border-radius: 3px;
    margin-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
}

QListWidget {
    color: white;
    background: #232323;
}

QToolBar {
    background: #111111;
    border-color: red;
    
}

QToolBar::separator {
    background: rgba(200, 200, 200, 80);
    width: 0px;
    height: 0px;
}

QToolBar::handle, QToolBar::handle:vertical, QToolBar::handle:horizontal {
    border: 1px solid green;
    border-radius: 2px;
    width: 3px;
    height: 3px;
    background-color: rgba(200, 200, 200, 80);
}

QToolButton { /* all types of tool button */
    border: 1px solid transparent;
    border-radius: 2px;
    background-color: solid transparent;
}

QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: 15px;
}

QToolButton::hover {
    background: #444;
    border-radius: 5px;

}
QToolButton::pressed {
    background-color: #555;
}

QToolButton::menu-button {
    background: #222222;
    border-radius: 4px;
}

QToolButton::menu-arrow {
}

QToolButton::menu-arrow:open {
    background: solid transparent;
}

QScrollBar:vertical{
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #212121,stop: 1.0 #323232);
    width: 10px;
}

QScrollBar:horizontal{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #212121,stop: 1.0 #323232);
    height: 10px;
}
QScrollBar::handle:vertical{
    padding: 2px;
    min-height: 50px;
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #585858,stop: 1.0 #404040);
    border-radius: 5px;
    border: 1px solid #191919;
}

QScrollBar::handle:horizontal{
    padding: 2px;
    min-width: 50px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #585858,stop: 1.0 #404040);
    border-radius: 5px;
    border: 1px solid #191919;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal{
    background: none;
    border: none;
}

QTabWidget::pane {
    border-color: transparent;
    border-style: solid;
    border-width: 1px;
    background-color: transparent;
    position: absolute;
    top: -2px;
}

QTabBar {
    background-color: transparent;
    border: none;
}
QTabBar::close-button {
}
QTabBar::tab {
    color: #bbb;
    padding: 4px 8px;
    border: 1px solid #222;
    background: #232323;
    border-radius: 5px;
}
QTabBar::tab:top,
QTabBar::tab:bottom {
    padding: 6px 8px;
    border-right: 2px solid #232323;
}
QTabBar::tab:left,
QTabBar::tab:right {
    padding: 8px 6px;
    border-top: 1px solid #232323;
}
QTabBar::tab:top {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom: 1px solid transparent;
    margin: 3px 3px 0 0;
}

QTabBar::tab:bottom {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-top: 1px solid transparent;
    margin: 0 2px 3px 0;
}

QTabBar::tab:right {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: 1px solid transparent;
    margin: 0 0 2px 3px;
}

QTabBar::tab:left {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left: 1px solid transparent;
    margin: 0 3px 2px 0;
}

QTabBar::tab:selected {
    color: gray;
}
QTabBar::tab:top:hover {
    border-bottom-color: #34be5b;
}
QTabBar::tab:top:selected {
    border-bottom: 1px solid #34be5b;
}
QTabBar::tab:bottom:selected,
QTabBar::tab:bottom:hover {
    border-top-color: green;
}
QTabBar::tab:right:selected,
QTabBar::tab:right:hover {
    border-right-color: #34be5b;
}
QTabBar::tab:left:selected,
QTabBar::tab:left:hover {
    border-left-color: #34be5b;
}


QTabBar::tab:hover,
QTabBar::tab:focus {
    color: white;
}

QTreeWidget, QListView, Explorador {
    background: #232323;
    color: white;
}

QLineEdit {
    color: white;
    background: #777;
    border-radius: 5px;
    padding: 1px 4px 3px 2px;
    border: 1px solid gray;
    /*border-left: 2px solid #323232;
    border-top: 2px solid #323232;
    margin-top: 2px;*/
}

QLineEdit:focus {
    color: #ffffff;
    border-left-color: #888;
    border-top-color: #555;
}

QSplitter::handle:horizontal {
    height: 2px;
    background: #383838;
    border: 1px solid rgba(200, 200, 200, 80);
    border-radius: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
    background: #383838;
    border: 1px solid rgba(200, 200, 200, 80);
    border-radius: 2px;
}

QFrame::custom{
    background: red;
}

PopupBusqueda {
	background: #323232;
}

QSpinBox {
	background: rgba(200, 200, 200, 80);
	border-radius: 3px;
	border: 1px solid gray;
	padding: 1 8px;
    selection-background-color: darkgreen;
}

Separador {
	background: rgba(200, 200, 200, 80);
	border-radius: 2px;
	border: 1px solid rgba(200, 200, 200, 80);
}

QStatusBar {
    background: transparent;
    border: 1px solid rgba(200, 200, 200, 80);
    border-radius: 3px;
}

QStatusBar::item {
   
}
