QToolBar::separator 
{
    background: #b1b1b1;
    width: 1px;
    height: 1px;
}

QScrollBar:vertical
{
    width: 13px;
}

QScrollBar::handle:vertical
{
    border-radius: 3px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
    background: none;
    border: none;
}

QGroupBox
{
    border: 1px solid gray;
    border-radius: 5px;
    margin-top: 10px;
	padding: 5px;
}

QGroupBox::title 
{
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 5 10px;
}

SalidaWidget
{
	font-family: monospace;
    font-size: 10px;
    color: black;
    background-color: white;
    selection-color: white;
    selection-background-color: #437DCD;
}
