QTabWidget::tab-bar:top 
{
     alignment: center;
}

QScrollBar:vertical
{
    width: 13px;
}

QScrollBar::handle:vertical
{
    border-radius: 3px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
    background: none;
    border: none;
}

QPushButton {
    background: #abcf9e;
    border-radius: 3px;
    padding: 4px 8px;
    border: 5;
    margin-left: 5px;
    color: #333;
    margin-top: 0px;
    border-bottom: 3px solid #8c9d86;
}

QPushButton:only-one {
    padding: 4px 15px;
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #8c9d86, stop: 1.0 #abcf9e);
    border-bottom: 5px solid #abcf9e;
}

QPushButton:focus {
    border: 2px solid #5c706f;
    padding: 3px 7px;
}

QPushButton:pressed {
    background: #6792a0;
    border-bottom: 0;
    border-top: 1px solid #5c706f;
    margin-top: 2px;
}

QPushButton#navigation_button {
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    background: none;
    padding: 0px;
}
