<RCC>
    <qresource prefix="/image">
        <file alias="class">images/class.png</file>
        <file alias="new">images/document-new.png</file>
        <file alias="open">images/document-open.png</file>
        <file alias="properties">images/document-properties.png</file>
        <file alias="save">images/document-save.png</file>
        <file alias="save-as">images/document-save-as.png</file>
        <file alias="clear">images/edit-clear.png</file>
        <file alias="copy">images/edit-copy.png</file>
        <file alias="cut">images/edit-cut.png</file>
        <file alias="delete">images/edit-delete.png</file>
        <file alias="find">images/edit-find.png</file>
        <file alias="find-replace">images/edit-find-replace.png</file>
        <file alias="paste">images/edit-paste.png</file>
        <file alias="redo">images/edit-redo.png</file>
        <file alias="select">images/edit-select-all.png</file>
        <file alias="undo">images/edit-undo.png</file>
        <file alias="build">images/emblem-system.png</file>
        <file alias="enumerator">images/enumerator.png</file>
        <file alias="enum">images/enums.png</file>
        <file alias="unindent">images/format-indent-less.png</file>
        <file alias="indent">images/format-indent-more.png</file>
        <file alias="function">images/function.png</file>
        <file alias="go">images/go-jump.png</file>
        <file alias="run">images/media-playback-start.png</file>
        <file alias="stop">images/media-playback-stop.png</file>
        <file alias="member">images/member.png</file>
        <file alias="preferences">images/preferences-system.png</file>
        <file alias="qt">images/qt.png</file>
        <file alias="struct">images/struct.png</file>
        <file alias="variable">images/variable.png</file>
        <file alias="fullscreen">images/view-fullscreen.png</file>
        <file alias="reload">images/view-refresh.png</file>
        <file alias="close">images/window-close.png</file>
        <file alias="splash">images/sources/splash.png</file>
        <file alias="exit">images/application-exit.png</file>
        <file alias="zoom-in">images/zoom-in.png</file>
        <file alias="zoom-out">images/zoom-out.png</file>
        <file alias="edis">images/icon.png</file>
        <file alias="down">images/draw-arrow-down.png</file>
        <file alias="up">images/draw-arrow-up.png</file>
        <file alias="general-pref">images/preferences-desktop.png</file>
        <file alias="back">images/draw-arrow-back.png</file>
        <file alias="forward">images/draw-arrow-forward.png</file>
        <file alias="bug">images/bug.png</file>
        <file alias="arrow-up">images/arrow-up.png</file>
        <file alias="arrow-down">images/arrow-down.png</file>
        <file alias="compiler-pref">images/preferences-compiler.png</file>
        <file alias="editor-pref">images/preferences-editor.png</file>
        <file alias="rename">images/edit-rename.png</file>
        <file alias="new-folder">images/folder-new.png</file>
        <file alias="recent">images/document-open-recent.png</file>
        <file alias="remove">images/remove-file.png</file>
        <file alias="add">images/add-file.png</file>
        <file alias="pyborita">images/pyborita.png</file>
    </qresource>
</RCC>
