<RCC>
    <qresource prefix="/image">
        <file alias="edis">images/icon.png</file>
        <file alias="qt">images/qt.png</file>
        <file alias="class">images/class.png</file>
        <file alias="enumerator">images/enumerator.png</file>
        <file alias="enum">images/enums.png</file>
        <file alias="function">images/funcion.png</file>
        <file alias="member">images/miembro.png</file>
        <file alias="struct">images/struct.png</file>
        <file alias="var">images/variable.png</file>
        <file alias="splash">images/splash.png</file>
        <file alias="bug">images/bug.png</file>
        <file alias="undo">images/gtk-undo-ltr.png</file>
        <file alias="redo">images/gtk-redo-ltr.png</file>
        <file alias="new">images/document-new.png</file>
        <file alias="open">images/document-open.png</file>
        <file alias="properties">images/document-properties.png</file>
        <file alias="save">images/document-save.png</file>
        <file alias="save-all">images/document-save-all.png</file>
        <file alias="save-as">images/document-save-as.png</file>
        <file alias="close">images/edit-close.png</file>
        <file alias="copy">images/edit-copy.png</file>
        <file alias="cut">images/edit-cut.png</file>
        <file alias="find">images/edit-find.png</file>
        <file alias="paste">images/edit-paste.png</file>
        <file alias="select">images/edit-select-all.png</file>
        <file alias="indent">images/format-indent-less.png</file>
        <file alias="unindent">images/format-indent-more.png</file>
        <file alias="down">images/go-down.png</file>
        <file alias="go-to-line">images/go-jump.png</file>
        <file alias="up">images/go-up.png</file>
        <file alias="build">images/process-build.png</file>
        <file alias="fullscreen">images/view-fullscreen.png</file>
        <file alias="zoom-in">images/zoom-in.png</file>
        <file alias="zoom-out">images/zoom-out.png</file>
        <file alias="run">images/run.png</file>
        <file alias="stop">images/stop.png</file>
        <file alias="find-replace">images/edit-find-replace.png</file>
        <file alias="clean">images/edit-clear.png</file>
    </qresource>
</RCC>
