/*QToolBar::separator
{
    background: #b1b1b1;
    width: 1px;
    height: 1px;
}
*/

QWidget {
    border: 0px solid transparent;
}

QMenu {
    background: #eeeeee;
    border-radius: 2px;
}

QMenu::item {
    font-size: 12px;
    padding: 1px 10px 2px 20px;
    border: 1px solid transparent;
}

QMenu::item:selected {
    background: #dbdbdb;
}


QMenuBar {
    background: #eeeeee;
    color: gray;
}
QMenuBar::item {
    spacing: 3px;
    padding: 1px 4px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background: #dbdbdb;
}

QMenuBar::item:pressed {
    background: #c7c7c7;
}

QScrollBar:vertical
{
    background: gray;
    width: 13px;
}

QScrollBar:vertical{
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #414141,stop: 1.0 #525252);
    width: 10px;
}

QScrollBar::handle:vertical{
    padding: 2px;
    min-height: 50px;
    background: #949494;
    border-radius: 3px;
    border: 0px solid lightgray;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: #e0e0e0;
    border: none;
}


QGroupBox
{
    border: 1px solid gray;
    border-radius: 5px;
    margin-top: 10px;
    padding: 5px;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 5 10px;
}


QPushButton
{
    color: gray;
    background: #dbdbdb;
    padding: 6px 10px;
    border-radius: 3px;
    min-width: 100px;
    min-height: 20px;
    margin-left: 5px;
    margin-top: 2px;

}

QPushButton:hover
{
    background: gray;
    color: white;
}

QPushButton:pressed {
    background: #38383b;
    border-bottom: 0;
    margin-top: 2px;
}


ToolBar {
    background: #47484b;
    border-radius: 1px;
}

ToolBar::separator {
    width: 1px;
    height: 1px;
}

Button {
    color: #bfbfbf;
    font-size: 11px;
    padding-right: 5px;
}

Button:hover {
    background-color: #38383b;
    border-radius: 3px;
}

Button:pressed {
    background-color: #1f2021;
}

ComboSelector {
    background-color: #47484b;
    border: 0px solid gray;
    padding: 1px 18px 1px 20px;
    min-width: 6em;
    color: #adafb0;
}

ComboSelector:item:selected {
    background: #38383b;
}

ComboSelector:hover {
    background-color: #38383b;
    border-radius: 0px;
}

ComboSelector QAbstractItemView {
    border: 2px solid darkgray;
    selection-background-color: lightgray;
}

QStatusBar {
    background: #eceff1;
    border: 1px solid #dbdbdb;
}


QSplitter::handle:vertical {
    background-color: gray;
    height: 1px;
    border: 0px solid gray;
    border-radius: 1px;
}

QSplitter::handle:horizontal {
    background-color: gray;
    width: 1px;
    border: 0px solid gray;
    border-radius: 1px;
}

QDialog {
    background: #eeeeee;
}

QTabWidget {
    background: #eeeeee;
}