QToolBar::separator 
{
    background: #b1b1b1;
    width: 1px;
    height: 1px;
}

QScrollBar:vertical
{
    width: 13px;
}

QScrollBar::handle:vertical
{
    border-radius: 3px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
    background: none;
    border: none;
}

QGroupBox
{
    border: 1px solid gray;
    border-radius: 5px;
    margin-top: 10px;
	padding: 5px;
}

QGroupBox::title 
{
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 5 10px;
}

/*SalidaWidget
{
    font-family: monospace;
    font-size: 10px;
    color: black;
    background-color: white;
    selection-color: white;
    selection-background-color: #437DCD;
}*/
/*
QPushButton
{
    color: gray;
    background: transparent;
    border-radius: 3px;
    min-width: 90px;

}
QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #666, stop: 1 #666);
 }
QPushButton:flat
{
    border.color: red;
}

QPushButton:hover 
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 gray, stop: 1.0 gray);
    color: white;
}
*/

ToolBar {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #202020, stop: 1.0 #707070);
    border: 1px solid black;
    border-radius: 2px;
}

ToolBar::handle {
}

Button {
    color: white;
}

Button:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #484848, stop: 1 #505050);
}

/*ComboSelector {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 0.3 #888, stop: 1 #333);
    border: 1px solid black;
    padding: 1px 18px 1px 20px;
    min-width: 6em;
    color: white;
}

QComboBox::down-arrow {
    top: 2px;
    right: 7px;
}
ComboSelector:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #808080, stop: 1.0 #474747);
}

ComboSelector::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 5px;
    border-left-width: 1px;
}
*/
