/*QToolBar::separator
{
    background: #b1b1b1;
    width: 1px;
    height: 1px;
}
*/

QWidget {
    border: 0px solid transparent;
}

QScrollBar:vertical
{
    width: 13px;
}

QScrollBar::handle:vertical
{
    border-radius: 3px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
    background: none;
    border: none;
}

QGroupBox
{
    border: 1px solid gray;
    border-radius: 5px;
    margin-top: 10px;
	padding: 5px;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 5 10px;
}

/*
QPushButton
{
    color: gray;
    background: transparent;
    border-radius: 3px;
    min-width: 90px;

}
QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #666, stop: 1 #666);
 }
QPushButton:flat
{
    border.color: red;
}

QPushButton:hover
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 gray, stop: 1.0 gray);
    color: white;
}
*/

ToolBar {
    background: #47484b;
    min-width: 2em;
    border-radius: 1px;
}

Button {
    color: #bfbfbf;
    font-size: 12px;
}

Button:hover {
    background-color: #38383b;
    border-radius: 3px;
}

Button:pressed {
    background-color: #1f2021;
}

ComboSelector {
    background-color: #47484b;
    border: 0px solid gray;
    padding: 1px 18px 1px 20px;
    min-width: 6em;
    color: #adafb0;
}

ComboSelector:item:selected {
    background: #38383b;
}

ComboSelector:hover {
    background-color: #38383b;
    border-radius: 0px;
}

ComboSelector QAbstractItemView {
    border: 2px solid darkgray;
    selection-background-color: lightgray;
}

QStatusBar {
    background: #ffffff;
    border: 1px solid #dbdbdb;
}


QSplitter::handle:horizontal {
    background-color: gray;
    width: 1px;
    border: 0px solid gray;
    border-radius: 1px;
}